schema.graphql

type Snapshot @entity {
  id: ID! #epochId
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  ipfsCid: UserRewardDistributionMetaData!
}

type UserRewardDistribution @entity {
  id: ID! # address
  amountOfClaimedToken: BigInt!
  amountOfTokenAvailableForClaim: BigInt!
}

type UserRewardDistributionMetaData @entity {
  id: ID!
  users: [UserData!]! @derivedFrom(field: "user")
}

type UserData @entity {
  id: ID!
  address: Bytes!
  initialAmount: BigInt!
  claimedAmount: BigInt!
  claimed: Boolean!
  user: UserRewardDistributionMetaData!
}
